[gd_scene load_steps=10 format=3 uid="uid://b5h7m6ap8g7s2"]

[ext_resource type="Script" uid="uid://ckfhdkmhlmwno" path="res://general/save_point/save_point.gd" id="1_5y7y7"]
[ext_resource type="Texture2D" uid="uid://x8vij5wvobi" path="res://general/save_point/save_point.png" id="1_a0gwv"]
[ext_resource type="FontFile" uid="uid://8t2iq4bi2iko" path="res://general/fonts/alagard.ttf" id="2_f82ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f82ql"]
size = Vector2(46, 52)

[sub_resource type="Gradient" id="Gradient_f82ql"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5y7y7"]
gradient = SubResource("Gradient_f82ql")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_5y7y7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-77, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f82ql"]
resource_name = "game_saved"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 2.5, 3),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(-77, -6), Vector2(-77, -17.999996), Vector2(-77, -16), Vector2(-77, -16), Vector2(-77, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8soah"]
_data = {
&"RESET": SubResource("Animation_5y7y7"),
&"game_saved": SubResource("Animation_f82ql")
}

[node name="SavePoint" type="Node2D"]
script = ExtResource("1_5y7y7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = ExtResource("1_a0gwv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_f82ql")
debug_color = Color(0.7019608, 0, 0.5764706, 0)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 7)
color = Color(1, 0.44738787, 0.77625364, 1)
texture = SubResource("GradientTexture2D_5y7y7")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -56)

[node name="Label" type="Label" parent="Node2D"]
visible = false
offset_left = -77.0
offset_top = -16.0
offset_right = 77.0
theme_override_colors/font_color = Color(0.7036598, 0.7036598, 0.7036598, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_f82ql")
text = "Game Saved"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
libraries = {
&"": SubResource("AnimationLibrary_8soah")
}
